<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>QR code component</title>

    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
        width: 310px;
        padding: 20px;
        border-radius: 20px;
      }
      .plain-image {
        width: 100%;
      }
      .second-container {
        padding: 17px;
      }
      .second-container h3 {
        text-align: center;
        font-weight: 700;
      }
      .paragraph-center {
        margin-top: 15px;
        text-align: center;
        font-size: 15px;
      }
      /* For Mobile size screens */
      @media only screen and (max-width: 375px) {
        .container {
          width: 100%;
          padding: 20px;
          border-radius: 20px;
          margin: 5%;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img class="plain-image" src="./images/image-qr-code.png" alt="qr" />
      <section class="second-container">
        <h3>Improve your front-end skills by building projects</h3>
        <p class="paragraph-center">
          Scan the QR code to visit Frontend Mentor and take your coding skils
          to the next level!
        </p>
      </section>
    </div>
  </body>
</html>
